<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="דוח עדכני" />


    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="ראשי"
        />


    <item
        android:id="@+id/navigation_myDetails"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="אזור אישי" />




</menu>
